.dropdown {
  background-color: transparent;
  /* background-color: red; */
  background-color: var(--dark);
  /* margin-right: 100px; */
  height: 40px;
  border-radius: 50px;
  margin-right: 15px;
}
.dropdown-item {
}

/* 
google search: drop-menu-right not working
https://stackoverflow.com/questions/31237366/bootstrap-class-dropdown-menu-dropdown-menu-right-is-not-working-on-self-defined */
.dropdown-menu-right {
  right: 0;
  left: auto;
}

.dropdown-menu {
  background-color: black;
  font-family: "Montserrat";
  /* font-weight: 500; */
  /* margin-right: 100px; */
}

.dropdown-btn {
  color: white;
  outline: none !important;
  border: none;
  font-family: "Montserrat";
  /* font-weight: 400; */
}

.dropdown-btn:hover {
  color: white;
  border: none;
  outline: none !important;
  box-shadow: none;
}

.dropdown-btn:active {
  /* background-color: black; */
  color: white;
  border: none;
  outline: none !important;
  box-shadow: none;
}

.dropdown-btn:focus {
  /* background-color: black; */
  color: white;
  border: none;
  outline: none !important;
  box-shadow: none;
}

/************************************************* mob and tab *************************************************/
@media (max-width: 990px) and (min-width: 500px) {
  .dropdown {
    margin-left: 0;
    /* background-color: var(--dark); */
    /* margin-right: 100px; */
    height: 40px;
    border-radius: 50px;
    /* margin: 0; */
    /* margin-left: 10px; */
    margin: 0;
    margin-left: 10px;
  }

  .dropdown-btn {
    color: white;
    outline: none !important;
    border: none;
    font-family: "Montserrat";
    /* font-size: 1rem; */
  }
}

@media (max-width: 500px) {
  .dropdown {
    margin-left: 0;
    /* background-color: var(--dark); */
    /* margin-right: 100px; */
    height: 40px;
    border-radius: 50px;
    margin: 0;
    margin-left: 10px;
  }

  .dropdown-btn {
    color: white;
    outline: none !important;
    border: none;
    font-family: "Montserrat";
    font-size: 0.8rem;
  }
}
